@use '../variables'
@use '../mixins'

#social-net
    @include mixins.center
    gap: 1rem
    margin: 1rem 0

    .social-btn
        padding: .6rem
        background-color: variables.$bg-color-sec
        border-radius: variables.$card-border-radius
        color: #333
        font-size: 1.3rem
        @include mixins.center
        
    #linkedin
        color: #3f9dd0

    #github
        color: #f0eded

    :hover
        background: variables.$gradient
        > svg
            color: variables.$text-color
