@use '../variables'
@use '../mixins'

.tec-container
    margin-bottom: 1rem

    .tec-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

        .tec-card
            @include mixins.center
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            width: 45%
            border-radius: variables.$card-border-radius

            h3
                color: variables.$text-color-sec
                margin-bottom: 1rem


            svg
                font-size: 6rem

        #html
            svg
                color: #ee7444

        #css
            svg
                color: #1572B6

        #js
            svg
                color: #F0DB4F

        #node
            svg
                color: #83CD29

        #mysql
            svg
                color: #00618A

        #react
            svg
                color: #61DAFB