@mixin center
    display: flex
    justify-content: center
    align-items: center
    
@mixin btn
    
    padding: 1rem 1.2rem
    color: #183e29
    background-color: linear-gradient(90deg, #78c38f 0%, #1ea045 100%)
    text-decoration: none
    border-radius: 3rem
    
    
    
    
