$font-stack: "Helvetica"
$text-color: #183e29
$text-color-sec: #e8e3e3
$body-bg-color: #ffffff
$bg-color: #111010
$bg-color-sec: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 15px
$gradient: linear-gradient(90deg, #000000 0%, #000000 100%)